# Plataforma de Streaming - Menu de Navegação

Este projeto implementa um sistema de menu para gerenciamento de usuários, catálogo de mídias e playlists em uma plataforma de streaming. O código foi desenvolvido em Java e está organizado em diferentes pacotes e classes para garantir uma navegação eficiente.

## Funcionalidades

O sistema oferece as seguintes funcionalidades através de um menu interativo:

1. **Menu Principal**
   - Gerenciar usuários
   - Visualizar e manipular o catálogo de mídias
   - Gerenciar playlists

2. **Menu Usuário**
   - **Cadastrar usuário**
   - **Listar usuários cadastrados**
   - **Remover usuário**

3. **Menu Catálogo de Mídias**
   - **Cadastrar mídia** (Música, Podcast, Audiobook)
   - **Listar mídias**
   - **Remover mídia**
   - **Procurar músicas** (por título, artista ou gênero)

4. **Menu Gerenciamento de Playlist**
   - **Criar playlist**
   - **Listar playlists**
   - **Adicionar mídia à playlist**
   - **Remover mídia da playlist**

## Estrutura do Código

O código é organizado em diferentes pacotes e classes conforme a funcionalidade do sistema. As principais classes envolvidas no menu são:

- **Menu:** Controla a exibição e navegação entre os diferentes menus (usuário, catálogo de mídias, gerenciamento de playlists).
- **Utilitarios:** Contém métodos auxiliares para entrada de dados e exibição de mensagens.
- **GerenciarUsuario:** Controla as operações relacionadas aos usuários, como cadastro, remoção e listagem.
- **Catalogo:** Controla a lista de mídias (Música, Podcast, Audiobook).
- **Musica, Podcast, Audiobook:** Implementam as operações específicas de cadastro, remoção e busca de mídias de seus respectivos tipos.
- **Exceções:** Contém classes personalizadas para lidar com erros, como `UsuarioJaCadastradoException` e `NenhumUsuarioCadastradoException`.

## Como Rodar o Projeto

1. Clone este repositório para a sua máquina local:

   ```bash
   git clone https://github.com/erikelson/plataforma-de-streaming.git
